PREFIX SDO: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?name ?lab ?fylke
WHERE
{
  ?name SDO:PostalAddress ?a.
  ?a SDO:postalCode "6003".
  ?name rdfs:label ?lab .
  ?a SDO:addressRegion ?d .
   SERVICE <http://query.wikidata.org/sparql>
   {
      ?d rdfs:label ?fylke
   }


} LIMIT 50


PREFIX SDO: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?name ?lab ?fylke
WHERE
{
  ?name SDO:PostalAddress ?a.
  ?a SDO:postalCode "6003".
  ?name rdfs:label ?lab .
  ?a SDO:addressRegion ?d .
   SERVICE <http://query.wikidata.org/sparql>
   {
      ?d rdfs:label ?fylke
      FILTER (lang(?fylke) = 'en' || lang(?fylke) = 'ar')
   }
} LIMIT 50


PREFIX SDO: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT DISTINCT ?name ?lab ?fylke ?abs
WHERE
{
  ?name SDO:PostalAddress ?a.
  ?a SDO:postalCode "6003".
  ?name rdfs:label ?lab .
  ?a SDO:addressRegion ?d .

   SERVICE <http://query.wikidata.org/sparql>
   {
      ?d rdfs:label ?fylke
      FILTER (lang(?fylke) = 'ar')
   }
   SERVICE <http://dbpedia.org/sparql>
  {
   ?X rdfs:label ?fylke .
    ?X dbo:abstract ?abs .
    FILTER (lang(?abs) = 'fr')
  }

} LIMIT 50
